﻿^EDIT 
<div {idlayout} class="panel panel-default"><!--open box {rownum}-->
<div class="panel-heading">
<i class="fa fa-external-link-square"></i>
    {caption}
    <div class="panel-tools"><a class="btn btn-xs btn-link panel-collapse collapses" href="#"></a></div>
</div>
<div class="panel-body"><!--open box body{rownum}-->
^VIEW
<div {idlayout} class="panel panel-default"><!--open box-->
<div class="panel-heading">
<i class="fa fa-external-link-square"></i>
    {caption}
    <div class="panel-tools"><a class="btn btn-xs btn-link panel-collapse collapses" href="#"></a></div>
</div>
<div class="panel-body"><!--open box body-->