﻿^EDIT 
<div ID="{fieldname}" class="form-group col-sm-12">
                    <label for="" class="col-sm-4 control-label">{caption}:</label>
                    <div class="col-sm-8">
<dx:ASPxHtmlEditor ID="ctl{fieldname}" CssClass="form-control" runat="server" 
        Width="{width}" Height="200" >
    </dx:ASPxHtmlEditor>
                         </div>
    </div>
^VIEW
<dx:ASPxLabel ID="ctl{fieldname}" runat="server" Text="{value}"></dx:ASPxLabel>
^EDITPOPULATECS
        ctl{fieldname}.Html = drv["{fieldname}"].ToString();
^NEWPOPULATECS
        ctl{fieldname}.Html = "";
^VIEWPOPULATECS
        ctl{fieldname}.Html = drv["{fieldname}"].ToString();
^INSERTCS
        {datasourceid}.InsertParameters.Add("{fieldname}", System.Data.DbType.String, ctl{fieldname}.Html);
^UPDATECS
        {datasourceid}.UpdateParameters.Add("{fieldname}", System.Data.DbType.String, ctl{fieldname}.Html);