




<%@ Master Language="C#" AutoEventWireup="true" CodeFile="bs.master.cs" Inherits="Master_bs" %>

<!DOCTYPE html>
<!-- Template Name: Clip-One - Responsive Admin Template build with Twitter Bootstrap 3.x Version: 1.3 Author: ClipTheme -->
<!--[if IE 8]><html class="ie8 no-js" lang="en"><![endif]-->
<!--[if IE 9]><html class="ie9 no-js" lang="en"><![endif]-->
<!--[if !IE]><!-->
<html lang="en" class="no-js">
	<!--<![endif]-->
	<!-- start: HEAD -->
	<head runat="server">
		<title>e-Form</title>
		<!-- start: META -->
		<meta charset="utf-8" />
		<!--[if IE]><meta http-equiv='X-UA-Compatible' content="IE=edge,IE=9,IE=8,chrome=1" /><![endif]-->
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta content="" name="description" />
		<meta content="" name="author" />
		<!-- end: META -->
		<!-- start: MAIN CSS -->
		<link rel="stylesheet" href="../assets/plugins/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="../assets/plugins/font-awesome/css/font-awesome.min.css">
		<link rel="stylesheet" href="../assets/fonts/style.css">
		<link rel="stylesheet" href="../assets/css/main.css">
		<link rel="stylesheet" href="../assets/css/main-responsive.css">
		<link rel="stylesheet" href="../assets/plugins/iCheck/skins/all.css">
		<link rel="stylesheet" href="../assets/plugins/bootstrap-colorpalette/css/bootstrap-colorpalette.css">
		<link rel="stylesheet" href="../assets/plugins/perfect-scrollbar/src/perfect-scrollbar.css">
		<link rel="stylesheet" href="../assets/css/theme_light.css" type="text/css" id="skin_color">
		<link rel="stylesheet" href="../assets/css/print.css" type="text/css" media="print"/>
		<!--[if IE 7]>
		<link rel="stylesheet" href="../assets/plugins/font-awesome/css/font-awesome-ie7.min.css">
		<![endif]-->
		<!-- end: MAIN CSS -->
		<!-- start: CSS REQUIRED FOR THIS PAGE ONLY -->
        <style type="text/css">
            .nav-tabs {
               /* margin-bottom: 20px;*/
            }
            .navbar-tools .dropdown-menu li a .time {
                font-weight: normal;
                float: none;
            }
            ul.main-navigation-menu li > ul.sub-menu > li > a {
                font-size: 13px;
            }
            .circle-img {
                border-color: black;
                width: 30px;
                height: 30px;
            }
            .table a {
                color: #000;
            }

            .btn-80 {
                width: 80px;
            }
            .meeting-list-table {
                font-size: 12px;
                color: #808080;
                width: 100%;
            }
            .meeting-list-table td {
                height: 25px;
            }
            .meeting-list-table tr:nth-child(odd) {
                font-weight: bold;
            }
            .meeting-list-table tr:nth-child(even) {
                border-bottom: 1px solid #d2d2d2;
            }
            .meeting-list-table .border-bottom-td {
                border-bottom: 1px solid #d2d2d2;
            }
            .meeting-list-table a {
                color: #808080;
            }
        </style>
		<!-- end: CSS REQUIRED FOR THIS PAGE ONLY -->
        <!--<link rel="shortcut icon" href="../Images/theme/favicon.ico" type="image/x-icon" />-->
        
        <!-- start: MAIN JAVASCRIPTS -->
		<!--[if lt IE 9]>
		    <script src="../assets/plugins/respond.min.js"></script>
		    <script src="../assets/plugins/excanvas.min.js"></script>
            <script src="../assets/js/jquery-1.10.2.min.js"></script>
		<![endif]-->
		<!--[if gte IE 9]><!-->
            <script src="../assets/js/jquery-1.8.3.min.js"></script>
		<!--<![endif]-->
		<script src="../assets/plugins/jquery-ui/jquery-ui-1.10.2.custom.min.js"></script>
		<script src="../assets/plugins/bootstrap/js/bootstrap.min.js"></script>
		<script src="../assets/plugins/bootstrap-hover-dropdown/bootstrap-hover-dropdown.min.js"></script>
		<script src="../assets/plugins/blockUI/jquery.blockUI.js"></script>
		<script src="../assets/plugins/iCheck/jquery.icheck.min.js"></script>
		<script src="../assets/plugins/perfect-scrollbar/src/jquery.mousewheel.js"></script>
		<script src="../assets/plugins/perfect-scrollbar/src/perfect-scrollbar.js"></script>
		<script src="../assets/plugins/less/less-1.5.0.min.js"></script>
		<script src="../assets/plugins/jquery-cookie/jquery.cookie.js"></script>
		<script src="../assets/plugins/bootstrap-colorpalette/js/bootstrap-colorpalette.js"></script>
		<script src="../assets/js/main.js"></script>
		<!-- end: MAIN JAVASCRIPTS -->
		<!-- start: JAVASCRIPTS REQUIRED FOR THIS PAGE ONLY -->
       <%-- <script src="../Scripts/SetPageTable.js" type="text/javascript"></script>--%>
        <!-- start: FANCYBOX -->
        <link href="../assets/js/fancybox1.3.4/jquery.fancybox-1.3.4.css" rel="stylesheet" type="text/css" />
        <script src="../assets/js/fancybox1.3.4/jquery.fancybox-1.3.4.js" type="text/javascript"></script>
        <script src="../assets/js/fancybox1.3.4/jquery.easing-1.3.pack.js" type="text/javascript"></script>
        <script src="../assets/js/fancybox1.3.4/jquery.mousewheel-3.0.4.pack.js" type="text/javascript"></script>
        <!-- end: FANCYBOX -->
        <!-- start: NOTY -->
        <script src="../assets/js/noty/packaged/jquery.noty.packaged.js"></script>
        <!-- end: NOTY -->
		<!-- end: JAVASCRIPTS REQUIRED FOR THIS PAGE ONLY -->
		<script>
		    jQuery(document).ready(function () {
		        Main.init();

		        SetActiveMenu();
		        SetNotifyPopup();
		    });

		    function SetNotifyPopup() {
		        //$('.modalMeetingConfirm').fancybox({
		        //    'type': 'iframe',
		        //    'width': 900,
		        //    'height': 625,
		        //    onClosed: function () {
		        //        document.location = "confirmationList.aspx";
		        //    }
		        //});
		    }

		    function SetActiveMenu() {
		        var arrLocation = location.href.split("/");

		        $('.sub-menu li').each(function (index) {
		            var a = $(this).html();
		            var $a = $(a);
		            var arrHref = $a.attr('href').toLowerCase().split("/");
		            if (arrHref[arrHref.length - 1] == arrLocation[arrLocation.length - 1].split("?")[0].split("#")[0].toLowerCase()) {
		                $(this).addClass('active');
		                $(this).parent().parent().addClass('active open')
		            }
		        });
		    }

		    function SetMeetingMenu() {
		        var _id = GetValueQueryString('id');
		        var _mode = GetValueQueryString('m');
		        var _prevMode = GetValueQueryString('pm');
		        var _pop = GetValueQueryString('pop');

		        if (_prevMode != '') _mode = _prevMode;

		        $('#a-meeting-detail').attr('href', $('#a-meeting-detail').attr('href') + '?id=' + _id + '&m=' + _mode);
		        $('#a-meeting-agenda').attr('href', $('#a-meeting-agenda').attr('href') + '?id=' + _id + '&m=' + _mode);
		        $('#a-meeting-attendee').attr('href', $('#a-meeting-attendee').attr('href') + '?id=' + _id + '&m=' + _mode);
		        $('#a-meeting-task').attr('href', $('#a-meeting-task').attr('href') + '?id=' + _id + '&m=' + _mode);
		        $('#a-meeting-ref').attr('href', $('#a-meeting-ref').attr('href') + '?id=' + _id + '&m=' + _mode);
		    }

		    function GetValueQueryString(key, default_) {
		        if (default_ == null)
		            default_ = "";
		        key = key.replace(/[\[]/, "\\\[").replace(/[\]]/, "\\\]");
		        var regex = new RegExp("[\\?&]" + key + "=([^&#]*)");
		        var qs = regex.exec(window.location.href);
		        if (qs == null)
		            return default_;
		        else
		            return qs[1];
		    }

		    function InsertRow(tableName, newRow) {
		        var tb = '#' + tableName;
		        var temp = $(tb);
		        var fc = temp[0].firstChild;
		        var lc = temp[0].lastChild;
		        var html = lc.innerHTML + newRow;

		        var trs = $(lc);
		        if (trs.length == 1) {
		            var tds = trs.find('td');

		            if (tds[0].innerHTML == 'ไม่มีรายการ') {
		                html = newRow;
		            }
		        }

		        var table = fc.outerHTML + '<tbody>' + html + '</tbody>';
		        $(tb).html(table);
		    }

		    function RemoveRow(tableName, id, index) {
		        var tb = '#' + tableName;
		        var trs = $(tb + ' tbody tr');
		        var length = trs.length;
		        var val;

		        for (var i = 0; i < length; i++) {
		            var tds = $(trs[i]).find('td');
		            val = tds[index].innerHTML;

		            if (val == id.toString()) $(trs[i]).remove();
		        }
		    }

		    var returnValue = '';

		    function ReturnValue(val) {
		        returnValue = val;
		    }

		    function CreateNotify(_text) {
		        var n = noty({
		            text: _text,
		            type: 'success',
		            dismissQueue: true,
		            layout: 'bottomRight',
		            theme: 'defaultTheme',
		            timeout: 2000
		        });
		    }
		</script>

        <asp:ContentPlaceHolder id="head" runat="server"></asp:ContentPlaceHolder>
	</head>
	<!-- end: HEAD -->
	<!-- start: BODY -->
	<body>
        <form id="form1" runat="server">
		<!-- start: HEADER -->
		<div class="navbar navbar-inverse navbar-fixed-top" style ="background-image:url('../Images/h-RMS_01.png');background-repeat: no-repeat; min-height:75px; background-size:100%">
			<!-- start: TOP NAVIGATION CONTAINER -->
			<div class="container">
                
                 
				<div class="navbar-header">
					<!-- start: RESPONSIVE MENU TOGGLER -->
					<button data-target=".navbar-collapse" data-toggle="collapse" class="navbar-toggle" type="button">
						<span class="clip-list-2"></span>
					</button>
					<!-- end: RESPONSIVE MENU TOGGLER -->
					<!-- start: LOGO -->
					<%--<a class="navbar-brand" href="../view/">
						BT <i class="clip clip-cog"></i> e-Form
					</a>--%>
					<!-- end: LOGO -->
                  
				</div>
			<%--	<div class="navbar-tools">
					<!-- start: TOP NAVIGATION MENU -->
					<ul class="nav navbar-right">
						<!-- start: TO-DO DROPDOWN -->
						<li class="dropdown">
							<a data-toggle="dropdown" data-hover="dropdown" class="dropdown-toggle" data-close-others="true" href="#">
								<i class="clip-list-5"></i>
								<span class="badge badge-danger" id="spanTaskBadge" runat="server"></span>
							</a>
							<ul class="dropdown-menu todo">
								<li>
									<span class="dropdown-menu-title" id="spanTask" runat="server"></span>
								</li>
								<li>
									<div class="drop-down-wrapper">
										<ul id="ulTask" runat="server">
											<li></li>
										</ul>
									</div>
								</li>
								<li class="view-all">
                                    <a href="../view/taskList.aspx">See all tasks <i class="fa fa-arrow-circle-o-right"></i></a>
								</li>
							</ul>
						</li>
						<!-- end: TO-DO DROPDOWN-->
						<!-- start: NOTIFICATION DROPDOWN -->
						<li class="dropdown">
							<a data-toggle="dropdown" data-hover="dropdown" class="dropdown-toggle" data-close-others="true" href="#">
								<i class="clip-notification-2"></i>
								<span class="badge badge-danger" id="spanNotificationBadge" runat="server"></span>
							</a>
							<ul class="dropdown-menu notifications">
								<li>
									<span class="dropdown-menu-title" id="spanNotification" runat="server"></span>
								</li>
								<li>
									<div class="drop-down-wrapper">
										<ul id="ulNotification" runat="server">
											<li></li>
										</ul>
									</div>
								</li>
								<li class="view-all">
									<a href="../view/confirmationList.aspx">See all notifications <i class="fa fa-arrow-circle-o-right"></i></a>
								</li>
							</ul>
						</li>
						<!-- end: NOTIFICATION DROPDOWN -->
						<!-- start: USER DROPDOWN -->
						<li class="dropdown current-user">
							<a data-toggle="dropdown" data-hover="dropdown" class="dropdown-toggle" data-close-others="true" href="#">
								<img src="<%= userProfilePicture %>" class="circle-img" alt="">
								<span class="username" id="spanUsername" runat="server"></span>
								<i class="clip-chevron-down"></i>
							</a>
							<ul class="dropdown-menu">
								<%--<li>
									<a href="../view/userProfile.aspx">
										<i class="clip-user-2"></i>
										&nbsp;My Profile
									</a>
								</li>
								<li>
									<a href="../view/personalCalendarByMonth.aspx">
										<i class="clip-calendar"></i>
										&nbsp;My Calendar
									</a>
								</li>
								<li class="divider"></li>
                                <!--<li>
									<a href="../lock_screen.aspx">
                                        <i class="clip-locked"></i>
										&nbsp;Lock Screen </a>
								</li>-->
							<li>
									<a href="../authentication.aspx">
										<i class="clip-exit"></i>
										&nbsp;Log Out
									</a>
								</li>
							</ul>
						</li>
						<!-- end: USER DROPDOWN -->
					</ul>
					<!-- end: TOP NAVIGATION MENU -->
				</div>--%>
			</div>
			<!-- end: TOP NAVIGATION CONTAINER -->
		</div>
		<!-- end: HEADER -->
		<!-- start: MAIN CONTAINER -->
		<div class="main-container">
			<div class="navbar-content">
				<!-- start: SIDEBAR -->
				<div class="main-navigation navbar-collapse collapse">
					<!-- start: MAIN MENU TOGGLER BUTTON -->
					<div class="navigation-toggler">
						<i class="clip-chevron-left"></i>
						<i class="clip-chevron-right"></i>
					</div>
					<!-- end: MAIN MENU TOGGLER BUTTON -->
					<!-- start: MAIN NAVIGATION MENU class="active open"-->
					<ul class="main-navigation-menu"  id="menu"   runat="server">
						<li >
							<a href="../view/MEETING_DetailView.aspx"><i class="clip-home-2"></i>
								<span class="title" style="color: #555555"> หน้าแรก </span>
								<span class="selected"></span>
							</a>
						</li>
                        <li >
							<a href="javascript:void(0)"><i class="clip-screen"></i>
								<span class="title" style="color: #555555"> การประชุม </span><i class="icon-arrow"></i>
								<span class="selected"></span>
							</a>
							<ul class="sub-menu">
								<%--<li>
									<a href="../view/MEETING_DetailView.aspx">
										หน้าแรก
									</a>
								</li>--%>
								<li>
									<a href="../view/RMSM_RMM_MEETING_ListView.aspx">
										<span style="color: #555555">จองห้องประชุม</span>
									</a>
								</li>
								<li>
									<a href="../view/confirmationList.aspx">
										<span style="color: #555555">ยืนยันการเข้าร่วมประชุม </span>
									</a>
								</li>
                                <li>
									<a href="../view/RMSM_RMM_MEETING_SEARCH_DetailView.aspx">
										<span style="color: #555555">แก้ไข/ยกเลิก การจองห้องประชุม</span>
									</a>
								</li>
                                 <li>
									<a href="../view/SEARCH_MEETING_ListView.aspx">
										<span style="color: #555555">ค้นหารายการประชุม</span>
									</a>
								</li>
							</ul>
						</li>
                        
					</ul>
                    <ul class="main-navigation-menu"  id="Ul1"   runat="server">
						<li >
							<a href="javascript:void(0)"><i class="clip-file-powerpoint"></i>
								<span class="title" style="color: #555555"> รายงาน </span><i class="icon-arrow"></i>
								<span class="selected"></span>
							</a>
							<ul class="sub-menu">
                                <li>
									<a href="../view/RCS_REPORT.aspx?id=7">
										<span style="color: #555555">รายงานการจองห้องประชุม</span>
									</a>
								</li>
								<li>
									<a href="../view/RCS_REPORT.aspx?id=1">
										<span style="color: #555555">รายงานการใช้ห้องประชุม</span>
									</a>
								</li>
								<li  >
									<a href="../view/RCS_REPORT.aspx?id=2">
										<span style="color: #555555">รายงานสถิติการใช้ห้องประชุม(รายคน)</span>
									</a>
								</li>
								<li>
									<a href="../view/RCS_REPORT.aspx?id=3">
										<span style="color: #555555">รายงานสถิติการใช้ห้องประชุม(รายหน่วยงาน) </span>
									</a>
								</li>
								<li>
									<a href="../view/RCS_REPORT.aspx?id=4">
										<span style="color: #555555">รายงานสถิติการใช้ห้องประชุม</span>
									</a>
								</li>
								<li  >
									<a href="../view/RCS_REPORT.aspx?id=5">
										<span style="color: #555555">รายงานการใช้โสตทัศนูปกรณ์การประชุม</span>
									</a>
								</li>
								<li>
									<a href="../view/RCS_REPORT.aspx?id=6">
										<span style="color: #555555">รายงานการใช้บริการการประชุม</span>
									</a>
								</li>
							</ul>
						</li>
                        
					</ul>
                    <ul class="main-navigation-menu"  id="Ul2"   runat="server">
						<li >
							<a href="javascript:void(0)"><i class="clip-grid-6"></i>
								<span class="title" style="color: #555555"> ข้อมูลพื้นฐาน </span><i class="icon-arrow"></i>
								<span class="selected"></span>
							</a>
							<ul class="sub-menu">
								<li>
									<a href="../view/RMSM_MDM_ROOM_INFO_ListView.aspx">
										<span style="color: #555555">จัดการห้องประชุม</span>
									</a>
								</li>
								<li>
									<a href="../view/RMSM_MDM_POPUP_INFO_ListView.aspx">
										<span style="color: #555555">จัดการ popup </span>
									</a>
								</li>
								<li>
									<a href="../view/RMSM_MDM_TEXT_TICKER_INFO_ListView.aspx">
										<span style="color: #555555">จัดการตัววิ่ง </span>
									</a>
								</li>
                                <li>
									<a href="../view/RMSM_MDM_CHANGE_STATUS_INFO_ListView.aspx">
										<span style="color: #555555">สถานะห้องประชุม </span>
									</a>
								</li>
								<li>
									<a href="../view/RMSM_MEETING_LAYOUT_DetailView.aspx">
										<span style="color: #555555">จัดการผังที่นั่ง </span>
									</a>
								</li>
								
							</ul>
						</li>
                        
					</ul>
					<!-- end: MAIN NAVIGATION MENU -->
				</div>
				<!-- end: SIDEBAR -->
			</div>
			<!-- start: PAGE -->
			<div class="main-content">
				<!-- start: PANEL CONFIGURATION MODAL FORM -->
				<div class="modal fade" id="panel-config" tabindex="-1" role="dialog" aria-hidden="true">
					<div class="modal-dialog">
						<div class="modal-content">
							<div class="modal-header">
								<button type="button" class="close" data-dismiss="modal" aria-hidden="true">
									&times;
								</button>
								<h4 class="modal-title">Panel Configuration</h4>
							</div>
							<div class="modal-body">
								Here will be a configuration form btn btn-default" data-dismiss="modal">
									Close
								</button>
								<button type="button" class="btn btn-primary">
									Save changes
								</button>
							</div>
						</div>
						<!-- /.modal-content -->
					</div>
					<!-- /.modal-dialog -->
				</div>
				<!-- /.modal -->
				<!-- end: SPANEL CONFIGURATION MODAL FORM -->
				<div class="container">
					<!-- start: PAGE HEADER -->
					<!-- end: PAGE HEADER -->

					<!-- start: PAGE CONTENT -->
					
                    <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>

					<!-- end: PAGE CONTENT-->
				</div>
			</div>
			<!-- end: PAGE -->
		</div>
		<!-- end: MAIN CONTAINER -->
		<!-- start: FOOTER -->
		<div class="footer clearfix" style="background-image:url(../Images/Footer_02.png); background-repeat: no-repeat; min-height:75px; background-size:100%">
			
			<div class="footer-inner">
               
			</div>
			<div class="footer-items">
				<span class="go-top"><i class="clip-chevron-up"></i></span>
			</div>
		</div>
		<!-- end: FOOTER -->
    </form>
	</body>
	<!-- end: BODY -->
</html>