<%@ WebHandler Language="C#" Class="dataCoworker" %>

using System;
using System.Web;

public class dataCoworker : IHttpHandler {
    
    public void ProcessRequest (HttpContext context) {
        string id = context.Request.QueryString["id"];
        string[] aColor = { "#0199Cb", "#ff6600", "#339933", "#FF00FF", "#AF7817" };
        string sData = "";
        System.Globalization.CultureInfo ct = new System.Globalization.CultureInfo("en-US");

        string template = @"<event id='%ID%' color='%BGCOLOR%' textColor='%COLOR%'>
		                        <start_date><![CDATA[%START%]]></start_date>
		                        <end_date><![CDATA[%END%]]></end_date>
		                        <text><![CDATA[%TEXT%]]></text>
		                        <section_id>%PERSONALID%</section_id>
	                        </event>";

        string sId = "";
        string sStart = "";
        string sEnd = "";
        string sText = "";
        string sPersonalId = "";
        string sBgColor = "";
        string sTextColor = "";
        string sql = string.Empty;

        if (string.IsNullOrEmpty(id))
        {
            sql = @"SELECT ROW_NUMBER() OVER(ORDER BY PERIOD_DATE_EN DESC, PERIOD_START, PERIOD_STOP) SEQ, PERSONAL_ID, ISNULL(PREFIX_NAME_THA, '') + PERSONAL_FNAME_THA + ' ' + ISNULL(PERSONAL_LNAME_THA, '') FULLNAME, 
	                    TMP.MEETING_ID, MEETING_TITLE, PERIOD_DATE_EN, PERIOD_START, PERIOD_STOP 
                    FROM TR_MEETING_PERSON TMP
	                    INNER JOIN [dbo].[VIEW_USER_AD] VUA ON TMP.ORG_STR_SEQ = PERSONAL_ID
	                    INNER JOIN [dbo].[getMeetingAll]() M ON TMP.MEETING_ID = M.MEETING_ID
                    WHERE TMP.DEL_FLAG = 'N' 
                    ORDER BY PERIOD_DATE_EN DESC, PERIOD_START, PERIOD_STOP";
        }
        else
        {
            sql = string.Format(@"SELECT ROW_NUMBER() OVER(ORDER BY PERIOD_DATE_EN DESC, PERIOD_START, PERIOD_STOP) SEQ, 
	                                VUA.PERSONAL_ID, ISNULL(PREFIX_NAME_THA, '') + PERSONAL_FNAME_THA + ' ' + ISNULL(PERSONAL_LNAME_THA, '') FULLNAME, 
	                                TMP.MEETING_ID, MEETING_TITLE, PERIOD_DATE_EN, PERIOD_START, PERIOD_STOP 
                                FROM TR_MEETING_PERSON TMP
	                                INNER JOIN [dbo].[VIEW_USER_AD] VUA ON TMP.ORG_STR_SEQ = PERSONAL_ID
	                                INNER JOIN [dbo].[getMeetingAll]() M ON TMP.MEETING_ID = M.MEETING_ID
	                                INNER JOIN TR_WORK_GROUP_DETAIL MWGD ON TMP.ORG_STR_SEQ = MWGD.PERSONAL_ID
                                WHERE TMP.DEL_FLAG = 'N' AND WORK_GROUP_ID = 1
                                ORDER BY PERIOD_DATE_EN DESC, PERIOD_START, PERIOD_STOP", id);
        }
        
        System.Data.DataTable dt = (new mainClass()).GetDataTable(sql);

        for (int i = 0; i < dt.Rows.Count; ++i)
        {
            sId = dt.Rows[i]["SEQ"].ToString();
            sBgColor = aColor[0];
            sTextColor = "#FFFFFF";

            sStart = ((DateTime)(dt.Rows[i]["PERIOD_DATE_EN"])).ToString("yyyy-MM-dd HH:mm", ct);
            sEnd = ((DateTime)(dt.Rows[i]["PERIOD_DATE_EN"])).ToString("yyyy-MM-dd HH:mm", ct);

            DateTime d1 = (DateTime)(dt.Rows[i]["PERIOD_DATE_EN"]);
            DateTime d2 = (DateTime)(dt.Rows[i]["PERIOD_DATE_EN"]);
            string[] arr1 = dt.Rows[i]["PERIOD_START"].ToString().Split('.');
            string[] arr2 = dt.Rows[i]["PERIOD_STOP"].ToString().Split('.');

            if (arr1.Length == 2)
            {
                d1 = d1.AddHours(double.Parse(arr1[0]));
                d1 = d1.AddMinutes(double.Parse(arr1[1]));
            }

            if (arr2.Length == 2)
            {
                d2 = d2.AddHours(double.Parse(arr2[0]));
                d2 = d2.AddMinutes(double.Parse(arr2[1]));
            }

            sStart = d1.ToString("yyyy-MM-dd HH:mm", ct);
            sEnd = d2.ToString("yyyy-MM-dd HH:mm", ct);

            sText = dt.Rows[i]["FULLNAME"].ToString();
            sPersonalId = dt.Rows[i]["PERSONAL_ID"].ToString();
            sData += template.Replace("%ID%", sId).Replace("%START%", sStart).Replace("%END%", sEnd).Replace("%TEXT%", sText).Replace("%PERSONALID%", sPersonalId).Replace("%BGCOLOR%", sBgColor).Replace("%COLOR%", sTextColor);
        }

        context.Response.ContentType = "text/xml";
        context.Response.Write("<data>" + sData + "</data>");
    }
 
    public bool IsReusable {
        get {
            return false;
        }
    }

}